<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/spell"
        tools:context=".Options" android:gravity="center|top" android:orientation="vertical">
    <TextView
            android:text="@string/choseyoursong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            android:layout_marginTop="15dp"
            android:textColor="#040101"
            android:textSize="24sp" tools:layout_editor_absoluteY="197dp" tools:layout_editor_absoluteX="88dp"
            tools:ignore="MissingConstraints" />
    <Button
            android:text="@string/emotional"
            android:layout_width="wrap_content"
            android:onClick="playemotional"
            android:layout_height="wrap_content" android:id="@+id/emotional"
            tools:layout_editor_absoluteX="146dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/holo_blue_dark"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/peacefull"
            android:onClick="playpeacefull"
            tools:layout_editor_absoluteY="365dp"
            tools:layout_editor_absoluteX="161dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_green_dark"
            android:text="@string/peacefull"/>
    <TextView
            android:text="Edit Volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            android:textColor="#040101"
            android:textSize="24sp" tools:layout_editor_absoluteY="197dp" tools:layout_editor_absoluteX="88dp"
            android:layout_marginTop="100dp"/>
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/seekBar"
            android:layout_marginTop="25dp"/>

    <Button
            android:text="Main Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/mainmenu"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="125dp"/>



</LinearLayout>